/*Dashboard.css*/
.dashboard {
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* ✅ Centers children horizontally */
}

.add-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px dashed #bbb;
  background-color: #f1f1f1;
  font-size: 2rem;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-label {
  margin-top: 5px;
  text-align: center;
}

.mobile-menu-icon {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  top: 3.5rem; /* Adjust this to control vertical spacing under button */
  right: 1rem;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 0.5rem;
  z-index: 100; /* Ensure it's above other content */
}

.menu-item {
  padding: 8px 12px;
  background-color: #00bcd4;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #0097a7;
}

.menu-button {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 1rem;
  cursor: pointer;
  z-index: 1000; /* Make sure it stays above other elements */
}

@media (max-width: 768px) {
  .menu-button {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}

