/*MemoryGames.css*/
.memory-container {
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
}

.game-frame-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 80vh;
  margin-top: 20px;
}

.game-iframe {
  flex-grow: 1;
  width: 100%;
  border: none;
}

.lemo-bubble {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.lemo-slider-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.slider-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 50%;
}

.slider-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 5rem; /* or your preferred spacing */
}

/* ✅ Responsive Slider Styling */
.slider-group input[type='range'] {
  width: 100%;
  max-width: 900px; /* 50% more than your previous 600px */
  appearance: none;
  background: transparent;
  margin: 1rem 0;
}

/* Chrome / Safari */
.slider-group input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
  margin-top: -8px;
  border: 2px solid #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.slider-group input[type='range']::-webkit-slider-runnable-track {
  height: 6px;
  background: #ccc;
  border-radius: 4px;
}

/* Firefox */
.slider-group input[type='range']::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4caf50;
  border: none;
  cursor: pointer;
}

.slider-group input[type='range']::-moz-range-track {
  height: 6px;
  background: #ccc;
  border-radius: 4px;
}

.slider-value {
  margin-top: 0.5rem;
  font-weight: bold;
}

.status-text {
  margin: 1rem 0;
}

.loaded {
  color: green;
  font-weight: bold;
}

.send-button {
  background-color: #4caf50;
  color: white;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 1rem;
}

.send-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.debug {
  font-family: monospace;
  color: red;
  background: #fff8f8;
  padding: 1rem;
  margin: 1rem auto;
  width: fit-content;
  border-radius: 8px;
}

.play-button-wrapper {
  display: inline-block;
}

/* 🔥 Fullscreen Iframe */
.fullscreen-game-wrapper {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.6s ease-in-out forwards;
}

.fullscreen-game {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  border: none;
  transition: opacity 0.3s ease-in-out;
}

.fullscreen-back-button {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 1001;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Mounts iframe but keeps it hidden */
.fullscreen-game-wrapper.hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

/* When game is shown */
.fullscreen-game-wrapper.visible {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  animation: fadeIn 0.6s ease-in-out forwards;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
}


.slider-labels {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  height: 20px;
  pointer-events: none;
}

.slider-label {
  position: absolute;
  transform: translateX(-50%);
  font-size: 0.8rem;
  color: #666;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

.slider-label.active {
  font-weight: bold;
  color: #000;
  font-size: 1rem;
}

.back-button-container {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 10;
}

.back-button {
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.2s ease-in-out;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.1);
}
