{
  "step1Title": "What is your child’s name?",
  "step1Subtitle": "you can enter a nick name if you feel too! : ) you can changed it any time later",
  "step2Title": "How old is {{childName}}?",
  "step2Subtitle": "We’ll use the age to personalize the learning experience",
  "step3Title": "Choose a hero for your adventures",
  "step3Subtitle": "you can changed it any time later",
  "step4Title": "Which language would you like {{childName}} to learn?",
  "step4Subtitle": "you can changed it any time later",
  "congratulations": "Congratulations!",
  "step5Message": "{{childName}} can start learning now!",
  "loginPrompt": "Please log in to continue",

  "introMessage": "Hi! Add a child to begin, or select one you've already created.",

  "namePlaceholder": "Name",
  "continue": "Continue",
  "back": "Back",
  "agePlaceholder": "Age",
  "addChild": "Add Child",
  "updateChild": "Update Child",
  "adding": "Adding...",
  "updating": "Updating...",
  "addFailed": "Add failed",
  "updateFailed": "Update failed",
  "errorOccurred": "Something went wrong. Check console.",
  
  "home": "Home",
  "logout": "Log Out",
  "selectAdventure": "Select your next adventure",
   "language": "Language",
  "math": "Math",
  "logic": "Logic",
  "memory": "Memory",
  "addChildLabel": "Add a player"
}
