{
   
  "step1Title": "أدخل إسم أللاعب",
  "step1Subtitle": "يمكنك إدخال إسم مستعاراً، كما يمكنك تغيير ألأسم في أي وقت لاحقاَ",
  "step2Title": "كم عمر {{childName}}؟",
  "step2Subtitle": "سنستخدم العمر لتخصيص تجربة التعلم",
  "step3Title": "إختر بطلاً لِلُعبة",
  "step3Subtitle": "يمكنك تغيير ألبطل في أي وقت لاحقاَ",
  "step4Title": "ما اللغة التي ترغب أن يتعلمها {{childName}}؟",
  "step4Subtitle": "يمكنك تغيير أللغة في أي وقت لاحقاَ",
  "congratulations": "تهانينا!",
  "step5Message": "{{childName}} يمكنه البدء في التعلم الآن!",
  "loginPrompt": "يرجى تسجيل الدخول للمتابعة",

  "introMessage": "أضف لاعباَ أو اختر واحداَ قمت بإنشائه سابقًا.",
  "namePlaceholder": "الاسم",
  "continue": "استمرار",
  "back": "رجوع",
  "agePlaceholder": "العمر",
  "addChild": "أضف طفل",
  "updateChild": "تحديث الطفل",
  "adding": "جارٍ الإضافة...",
  "updating": "جارٍ التحديث...",
  "addFailed": "فشل في الإضافة",
  "updateFailed": "فشل في التحديث",
  "errorOccurred": "حدث خطأ ما. تحقق من وحدة التحكم.",
  
  "home": "الرئيسية",
  "logout": "تسجيل الخروج",
  "selectAdventure": "اختر مغامرتك التالية",
  "language": "اللغة",
  "math": "الرياضيات",
  "logic": "المنطق",
  "memory": "الذاكرة",
  "addChildLabel": "أضف لاعباَ"

}
