/*App.css */
#root {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}


/* === Body === */
body {
  font-family: 'Nunito', sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  height: 100%;
  overflow-x: hidden;
}


body, h1, h2, h3, h4, h5, h6, p {
  color: black;
}


/* === Header === */
.header {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
  z-index: 999;
}

.logo-wrapper {
  margin-bottom: -10px;
}

.logo-iframe {
  border: none;
  display: block;
  margin: 0 auto;
  background-color: transparent;
}

.login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  text-align: center;
  gap: 20px;
}

.google-btn-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* === User Info === */
.user-info {
  margin-top: 20px;
}

.user-info img {
  border-radius: 50%;
  margin: 10px;
  width: 80px;
  height: 80px;
}

/* === Buttons === */
button {
  padding: 8px 16px;
  font-size: 1em;
  font-family: 'Fredoka', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  background-color: #6DD400;
  color: white;
  cursor: pointer;
  transition: background-color 0.25s, border-color 0.25s;
}

button:hover {
  background-color: #4A90E2;
}

button.selected {
  background-color: #F66BBF;
}

.logout-button {
  background-color: #F66BBF;
}

.logout-button:hover {
  background-color: #D62828;
}

/* === Button Container (if used) === */
.btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* === Spinner === */
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 8px solid #f3f3f3;
  border-top: 8px solid #4A90E2;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  z-index: 2000;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === SweetAlert2 === */
.swal2-popup {
  font-family: 'Fredoka', sans-serif;
  background: linear-gradient(90deg, #6A2FBF, #6A2FBF);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.swal2-title {
  font-size: 1.5em;
  font-weight: bold;
}

.swal2-content {
  font-size: 1.2em;
}

.swal2-actions {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

.swal2-button {
  background-color: #6DD400;
}

.swal2-button:hover {
  background-color: #4A90E2;
}

.swal2-button:focus {
  outline: none;
}

.swal2-cancel {
  background-color: #D62828;
}

.swal2-cancel:hover {
  background-color: #B02A2A;
}

/* === Responsive Styles === */
@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .btn-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  button {
    padding: 0.5em 1em;
    font-size: 0.9em;
  }

  .user-info img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  button {
    font-size: 0.8em;
    padding: 0.4em 0.8em;
  }

  .logout-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .btn-container {
    gap: 10px;
  }
}

.back-button {
  background: none;
  border: none;
  color: #333;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.back-button:hover {
  color: #007bff;
}