<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <title>LemoPlay</title>

    <meta name="description" content="Lemo, short for Learn & Move, is a platform that offers web-based games that help kids learn math, logic, and languages while staying active through interactive play on TV screens, engaging them in movements like jumping, dancing, and more.">
    <meta name="keywords" content="educational games, fitness games, HTML5 games, interactive learning, logic games, movement games, active kids games, smart kids games">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="LemoPlay – Learn and Move Through Fun Games">
    <meta property="og:description" content="Web games for fitness and learning – play interactively on your TV and achieve goals through fun.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://LemoPlay.com">
    <meta property="og:image" content="https://lemoimages.s3.us-east-1.amazonaws.com/logo.png">

    
    <link rel="stylesheet" href="https://unpkg.com/@esotericsoftware/spine-player@4.2.40/dist/spine-player.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
