/*adventure.css*/

.adventures {
  padding: 2rem;
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.adventure-card {
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 1rem;
  background: #f9f9f9;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.adventure-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.adventure-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.adventure-card p {
  margin-top: 0.75rem;
  font-weight: bold;
}
