/*bubble.css*/

/* 👇 Speech bubble style */
.lemo-bubble {
  position: relative;
  display: inline-block;
  max-width: 280px;
  margin: 0 auto;
  margin-top: 1rem;
  background: #fff;
  border-radius: 16px;
  padding: 12px 18px;
  color: #333;
  font-size: 0.95rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out;
}

/* ⬇️ Optional little speech triangle */
.lemo-bubble::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 40px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}