.logout-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.celebrate-modal {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  max-width: 320px;
  width: 90%;
}

.modal-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
}

.confirm-button,
.cancel-button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.confirm-button {
  background-color: #d32f2f;
  color: white;
}

.cancel-button {
  background-color: #ccc;
  color: black;
}

.spineanimation-iframe {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  display: block;
}


.modal-buttons {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column; /* ⬅️ Stack vertically */
  align-items: center;
  gap: 1.5rem; /* Space between buttons */
}

/* Circular Icon Buttons */
.circle-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.circle-button:hover {
  transform: scale(1.1);
}

.circle-button.green {
  background-color: #4caf50; /* green */
  width: 120px;
  height: 120px;
}

.circle-button.red {
  background-color: #f44336; /* red */
}
