/*childcard.css */

.child-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
  cursor: pointer;
}

.child-tools {
  position: absolute;
  top: -28px; /* Increased from -18px */
  left: 8px;
  display: flex;
  gap: 22px; /* More spacing between icons */
  z-index: 1;
}

.child-avatar {
  width: 120px;
  height: 120px;
  background: none;
  border-radius: 50%; /* ✅ Make it a circle */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden; /* ✅ Crop any overflow to stay circular */
  background-color: white; /* optional: add white bg if needed */
}

.child-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 0; /* keep this unless you want the image itself rounded too */
}


.child-name {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
  width: 100%;
  margin-top: 8px;
}