/*globalMenu.css */
.menu-wrapper {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 2000;
}

.menu-button {
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 1rem;
  cursor: pointer;
}

.mobile-menu {
  margin-top: 0.5rem;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 0.5rem;
}

.menu-item {
  padding: 8px 12px;
  background-color: #00bcd4;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.menu-item + .menu-item {
  margin-top: 6px;
}

.menu-item:hover {
  background-color: #0097a7;
}

@media (max-width: 768px) {
  .menu-button {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}
