/*language toggle */

.language-toggle-wrapper {
  position: relative;
}

.language-flag {
  width: 28px;
  height: 18px;
  cursor: pointer;
  border-radius: 3px;
}

.language-none {
  width: 28px;
  height: 18px;
  background-color: #eee;
  color: #888;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 3px;
}

.language-menu {
  position: absolute;
  top: 24px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px;
  display: flex;
  gap: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.mute-option {
  border-radius: 2px;
}
