/*profiles.css */



.child-section {
  margin-top: 30px;
}

.child-section h3 {
  text-align: center;
}

.child-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.child-card,
.child-add-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px; /* changed from 90px */
}


.child-add-card {
  cursor: pointer;
  opacity: 0.6;
}

.child-limit-warning {
  font-size: 0.9rem;
  color: #888;
  text-align: center;
  width: 100%;
}

.intro1-iframe {
  border: none;
  display: block;
  margin: 0 auto;
  background-color: transparent;
}

.lemo-intro {
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
}



/* ✨ Entry animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.language-toggle-wrapper {
  position: relative;
}

.language-menu {
  position: absolute;
  top: 24px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px;
  display: flex;
  gap: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 2;
}


.language-menu img {
  width: 24px;
  height: 16px;
  cursor: pointer;
}

.add-child-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}