/*ProgressMap*/

.tile {
  position: relative;
  padding: 0;
  margin: 0;
  flex: 0 0 auto;
  display: inline-block;
}

.tile-img {
  height: 256px;
  width: 256px;
  object-fit: cover;
  display: block;
}

.tile-label {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
  pointer-events: none;
}

.tile.locked {
  filter: grayscale(100%) brightness(0.7);
  pointer-events: none;
}

.tile-marker {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
}

.pulse {
  animation: pulseGlow 1.5s ease-in-out infinite;
}

@keyframes pulseGlow {
  0% {
    transform: scale(1);
    text-shadow: 0 0 5px rgba(255, 200, 0, 0.8);
  }
  50% {
    transform: scale(1.2);
    text-shadow: 0 0 15px rgba(255, 200, 0, 1);
  }
  100% {
    transform: scale(1);
    text-shadow: 0 0 5px rgba(255, 200, 0, 0.8);
  }
}

.map-container {
  position: relative; /* Needed for iframe absolute positioning */
  display: flex;
  overflow-x: auto;
  padding: 16px;
  gap: 0;
  background: #f4f4f4;
  scroll-behavior: smooth;
  border-radius: 12px;
}

.flying-in {
  opacity: 0;
  /* transform: scaleX(-1) translateY(-100px); */
  animation: flyIn 3.5s ease-out forwards;
}

@keyframes flyIn {
  to {
    opacity: 1;
  /*  transform: scaleX(-1) translateY(0); */
  }
}